plugins {
    id 'java'
    id 'idea'
}

version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: './config.gradle'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'com.github.ev3dev-lang-java:ev3dev-lang-java:2.4.16'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

